<!--pages/navgate/navgate.wxml-->

<template name="navgate">
  <view>
    <view class='nav_bignav' animation="{{animationData}}">
      <view class='nav_box' bindtap='nav_move'>
        <view class='nav_left'>{{nav_icon}}</view>
        <view class='nav_right'>{{navcontent}}</view>
        <view class='nav_nav'>
        </view>
      </view>
      <view class='nav_boxin' bindtap='nav_toindex'>
        <view class='nav_boxin_top'>
          <image src='/images/nav-icons/green-theme/nav-home-active.png' class='nav_boxin_top_img'></image>
        </view>
        <view class='nav_boxin_btm'>
          首页
        </view>
      </view>
      <view class='nav_boxin' bindtap='nav_togoods'>
        <view class='nav_boxin_top'>
          <image src='/images/nav-icons/green-theme/nav-shopping-active.png' class='nav_boxin_top_img'></image>
        </view>
        <view class='nav_boxin_btm'>
          商品
        </view>
      </view>
      <view class='nav_boxin' bindtap='nav_tonews'>
        <view class='nav_boxin_top'>
          <image src='/images/nav-icons/green-theme/nav-news-active.png' class='nav_boxin_top_img'></image>
        </view>
        <view class='nav_boxin_btm'>
          资讯
        </view>
      </view>
      <view class='nav_boxin' bindtap='nav_touser'>
        <view class='nav_boxin_top'>
          <image src='/images/nav-icons/green-theme/nav-user-active.png' class='nav_boxin_top_img'></image>
        </view>
        <view class='nav_boxin_btm'>
          我的
        </view>
      </view>
    </view>
  </view>
</template>