<!-- <!-- <import src='/pages/nav/nav.wxml'/> -->
<!-- 骨架块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}">
</skeleton>

<import src='/template/footer-nav/footer-nav.wxml' />
<!-- <template is='navBox' data=''/> -->
<view class='page'>
  <view class='wrap skeleton' wx:if="{{topList.length>0&&menuList.length>0&&contentList.length>0&&prouctList.length>0}}">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper skeleton-rect " indicator-color="{{color}}" indicator-active-color="{{activecolor}}" circular="true">
      <block wx:for="{{topList}}" wx:key="{{key}}">
        <swiper-item>
          <navigator class='wrap-img' url='{{item.url}}' open-type="{{item.opentype}}">
            <image src="{{item.img}}" class="slide-image" width="355" height="150" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class='wrap-menu skeleton-rect'>
      <block wx:for="{{menuList}}" wx:key="{{key}}">
        <navigator url='{{item.url}}' open-type="{{item.opentype}}">
          <image class="menu-img" src='{{item.img}}' />
        </navigator>
      </block>
    </view>

    <view class='wrap-content skeleton-rect'>
      <block wx:for="{{contentList}}" wx:key="{{key}}">
        <navigator url='{{item.url}}' open-type="{{item.opentype}}">
          <image class='content-img' src='{{item.img}}' />
        </navigator>
      </block>
    </view>

    <view class='product-box skeleton-rect'>
      <block wx:for="{{prouctList}}" wx:key="{{key}}">
        <navigator class='product-item' url='{{item.url}}' open-type="{{item.opentype}}">
          <image src='{{item.img}}' />
        </navigator>
      </block>
    </view>

    <!-- <view class='code skeleton-rect'>
    <image src='https://img.yzcdn.cn/upload_files/2017/11/13/FnsqK-jTZfs4ZnUYh8PZ-hvA-WfQ.png?imageView2/2/w/730/h/0/q/75/format/webp'></image>
  </view> -->

    <!-- <template is='footerBox' data='' /> -->

    <!-- 如果当前数据为空则显示 start  -->

  </view>
  <view class='notfind1' wx:else>
    <image src='/images/goodlist/notfind.png'></image>
    <view class='text1'>暂无数据</view>
  </view>
</view>