<!--pages/address/add_address/add_address.wxml-->
<!-- <import src="../../../../template/picker/index.wxml" /> -->
<view class='wrap'>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="" bindinput="getname" focus="true" value='{{name}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">电话</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type='number' placeholder="" bindinput="getphone" value='{{mobile}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">邮编</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type='number' placeholder="" bindinput="getcode" value='{{code}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">地区</view>
      </view>
      <view class="weui-cell__bd">

        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">

          <input class="weui-input" placeholder="选择省/市/区" value='{{region[0]}}，{{region[1]}}，{{region[2]}}' bindblur="getaddress" disabled="true" />
        </picker>

      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="" bindinput="getDetail" value='{{detail}}' />
      </view>
    </view>

  </view>
  <view class='default'>
    <text>是否设置为默认地址</text>
    <icon type='success' size='23' color='red' wx:if="{{isDefault}}" bindtap='changebtn' class='icon'></icon>
    <icon type='circle' size='23' wx:else bindtap='changebtn' class='icon'></icon>
  </view>
  <view class='btn'>
    <button class='preserve' bindtap='toPpreserve'>保存</button>
    <!-- <button class='del' bindtap='todel'>删除</button> -->
  </view>
</view>