/* pages/address/address.wxss */

page ,.wrap{
  width: 100%;
  height: 100%;
  background: #f9f9f9;
}

.scrollbox{
  display: block;
  height: 100%;
  width: 100%;
    /* background-color: red;   */
}
.address-box {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  padding: 15rpx 10rpx;
  box-sizing: border-box;
}

.box-left {
  height: 100%;
  width: 12%;
  text-align: center;
}

.box-left icon {
  margin-top: 30%;
}

.box-middle {
  width: 73%;
  height: 100%;
  font-size: 28rpx;
  /* background: rgb(85, 255, 99); */
}

.box-middle .information {
  font-weight: bold;
  font-size: 30rpx;
  /* line-height:  */
}

.information text:nth-child(1) {
  margin-right: 10rpx;
}

.box-right {
  width: 15%;
  height: 100%;
  /* background: rgb(96, 85, 255); */
  font-size: 28rpx;
  color: #f44;
  text-align: center;
}

.box-right text {
  display: block;
  margin-top: 30%;
}
.page-bottom2 {
  position: fixed;
  bottom: 100rpx;
  left:0;
  height: 100rpx;
  background: #fff;
  text-align: center;
  width:100%;
  z-index: 999;
}
.page-bottom {
  position: fixed;
  bottom: 0;
  left:0;
  height: 100rpx;
  background: #fff;
  text-align: center;
  width:100%;
  z-index: 99999;
}
.page-bottom2 text{
 font-size: 30rpx;
 color: #333;
 line-height: 100rpx;
}
.page-bottom text{
 font-size: 30rpx;
 color: #f44;
 line-height: 100rpx;
}
.nodata{
  height: 100%;
  width: 100%;
  text-align: center;
}
.wrap-top{
  width: 100%;
  height: 100%;
  padding-bottom: 100rpx;
}

/**/
.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #ccc;
  background: #fff;
  width: 100%;
  overflow: hidden;

  
}
.content-box{
 display: flex;
  flex-direction: row;
}
.content {
 
  width: 100%;

  line-height: 55px;

  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
  margin-left: -100px
} 
 .del {
  background-color: orangered;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.edit{
  background-color: rgb(24, 219, 63);
  

}
.isIPX2 {
    bottom: 168rpx !important;
}
.nodata{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;

}
.nodata text{
  margin-bottom: 120rpx;
  color: #fff;
  background: rgb(224, 22, 22);
  font-size: 30rpx;
  /* border-radius: 20rpx;   */
  padding: 5px 40rpx;

}