<!--pages/firstpage/firstpage.wxml-->




<block wx:if="{{isvideo==0}}">
<cover-view class='nav' bindtap='nav' hidden='{{ishidden}}'></cover-view>
<cover-view class='nav2' bindtap='nav'  hidden='{{ishidden}}'>{{seconds}} 秒 跳过</cover-view>
<image wx:if="{{only}}" src='{{topList[0].img}}'  class="slide-image"  bindload="startSetInter"> </image>
<swiper wx:else indicator-dots="{{false}}"
  autoplay="{{false}}" duration="{{500}}"  class="slide-image" wx:key>
  <block wx:for="{{topList}}">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
</block>


<block wx:if="{{isvideo==1}}">
<view class="section" >
  <video objectFit='fill'  id="myVideo"  bindtimeupdate="mytap" id="myVideo" src="{{videourls}}" enable-progress-gesture="{{false}}" loop='true' autoplay='true' controls='{{false}}' muted="true" binderror="errorvideo"></video>  
</view>

<cover-view class='nav' bindtap='nav' hidden='{{ishidden1}}'></cover-view>
<cover-view class='nav2' bindtap='nav'  hidden='{{ishidden1}}'>{{seconds1}} 秒 跳过</cover-view>

<!-- <cover-view class='nav3' bindtap='nav' ></cover-view>
<cover-view class='nav4' bindtap='nav' >开始体验</cover-view> -->
</block>