<!-- 
  index:int

 -->
<template name="navBox">
  <view class='nav-content'>
    <navigator class='nav-item special-item' open-type='switchTab' url='pages/index/index'>
      <image class='nav-icon' src='/images/nav-icons/ico_home_@2x.png' model='aspectFit'></image>
    </navigator>
    <navigator class='nav-item' open-type='navigate' url='/pages/goods/list/list'>
      <text class='nav-text'>全部商品</text>
    </navigator>
    <navigator class='nav-item' open-type='navigate' url='/pages/cart/cart'>
      <text class='nav-text'>购物车</text>
    </navigator>
    <navigator class='nav-item' open-type='navigate' url='/pages/order/order'>
      <text class='nav-text'>我的订单</text>
    </navigator>
  </view>
</template>


<template name="tabBox">
  <view class="tab-content  {{isIPX?'isIPX':''}}" >

    <button class='tab-item special-tab-item' open-type="contact">
      <image class='tab-icon' src='/images/nav-icons/service.png' model='aspectFit'></image>
      <text class='tab-service'>客服</text>
    </button>

    <navigator class='tab-item special-tab-item' open-type='navigate' url='/pages/cart/cart'>
      <image class='tab-icon' src='/images/nav-icons/cart.png' model='aspectFit'></image>
      <text class='tab-service'>购物车</text>
    </navigator>
    <view class='tab-item cart' bindtap='showModal' data-typeid="{{1}}">
      <text class=''>加入购物车</text>
    </view>
    <view class='tab-item buy' bindtap='showModal' data-typeid="{{2}}">
      <text class=''>立即购买</text>
    </view>
  </view>
</template>