<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}">
</skeleton>

<view class='skeleton page'>
   <scroll-view class='scrollbox' scroll-y="true" bindscrolltolower="onReachBottom" style="height:{{isIPX?winHeight-68/rpxR:winHeight}}px">
<!-- <scroll-view class='scoll'> -->
<view >

  <block wx:for="{{list}}" wx:key>
    <view class='mbox'>
      <view class='img' bindtap='togoodsdetail' data-id='{{item.id}}'>
        <image class='img3' src='{{item.img}}'></image>
      </view>
      <view class='rigth'>
        <view class='rt'>

          <view class='rt2'>{{item.title}}</view>
          <view class='num'> 数量：{{item.count}}</view>
        </view>
        <view class='rb'>￥{{item.price/100}}
<!-- 
          <button class='btn' bindtap='tocard' data-id='{{item.id}}' wx:if="{{item.iscomment==false&&status==10}}" data-orderid='{{detail.id}}'>评价商品</button> -->



        </view>
      </view>
    </view>
  </block>

  <view class='detail'>
    <view class='dboxbig'>
      <view class='textbox' style='color:#333; font-weight: bold;'>订单编号：{{detail.ordernum}}</view>
      <view class='textbox' style='color:#333; font-weight: bold;'>下单时间：{{detail.ordertime}}</view>
       <view class='textbox' style='color:#333; font-weight: bold;'>支付时间：{{detail.paytime}}</view>
       <view class='textbox' style='color:#333; font-weight: bold;' wx:if="{{detail.status==5||detail.status==10}}">发货时间：{{detail.sendtime}}</view>
       <view class='textbox' style='color:#333; font-weight: bold;'  wx:if="{{detail.status==10}}">订单完成时间：{{detail.completetime}}</view>
    </view>
    <!-- <view class='dbox'>
      <view>支付方式：微信</view>
     


    </view> -->
    <!-- <view class='dbox'>
    <view>支付方式：微信</view>
    <view>发票类型：{{detail.paytime}}</view>
  </view> -->
    <!-- <view class='dbox'>
<view>配送方式：{{detail.delivery}}</view>
<view>期望配送日期：{{detail.deliverytime}}</view>
</view> -->
    <view class='dboxbig'>
      <view class='textbox' style='color:#333; font-weight: bold;'>联系人：{{detail.name}}</view>

        <view class='textbox' style='color:#333; font-weight: bold;'>联系人手机：{{detail.phone}}</view>
      <view class='textbox' style='color:#333; font-weight: bold;'>地址：{{detail.address}}</view>
    </view>
    <view class='dbox3'>
      <view style='color:#333; font-weight: bold;'>订单状态：
        <!-- {{statusname}} -->

        <block wx:if="{{detail.status==4}}">
          <text style='color:goldenrod;'>待发货</text>
        </block>
        <block wx:if="{{detail.status==5}}">
          <text style='color:orangered;'>待收货</text>
        </block>
        <block wx:if="{{detail.status==10}}">
          <text style='color:yellowgreen;'> 已完成</text>
        </block>


        <!-- <block wx:if="{{status==4}}">
待发货
  </block>
  <block wx:if="{{status==5}}">
待收货
  </block>
  <block wx:if="{{status==10}}">
已完成
  </block> -->

      </view>
      <view wx:if="{{detail.status==10||detail.status==5}}" style='color:#333; font-weight: bold;'>物流公司：{{detail.delivery}}</view>
      <view wx:if="{{detail.status==10||detail.status==5}}" style='color:#333; font-weight: bold;'>物流单号：{{detail.deliverynum}}
        <text class='fr' bindtap='copyTBL'>复制</text>
      </view>
    </view>

  </view>





  <view class='money'>
    <view class='dbox2'>
      <view class='dbd'>

        <view class='fl' style='color:#333; font-weight: bold;'>商品总额</view>
        <view class='fr' style='color:#333; font-weight: bold;'>￥{{detail.totalfee/100}}</view>
      </view>

      <view class='dbd'>
        <view class='fl' style='color:#333; font-weight: bold;'>运费（快递）</view>
        <view class='fr' style='color:#333; font-weight: bold;'>￥{{detail.postage/100}}</view>
      </view>
        <view class='dbd'>
        <view class='fl' style='color:#333; font-weight: bold;'>米卡</view>
        <view  class='fr' style='color:#333; font-weight: bold;'>-￥{{detail.minusprice/100}}</view>
        </view>  
    </view>
    <view class='dbox12'>
      <view>
        <view class='fr'>实付款<text style='color:orangered; font-size:30rpx;font-weight: bold;'>￥{{detail.pay/100}}</text></view>
      </view>

    </view>


    <button wx:if="{{detail.status==5}}" bindtap='changestatus' class="button  {{isIPX?'isIPX':''}}">确认收货</button>
    <!-- <button wx:if="{{detail.status==10}}" class='button'>已签收</button> -->
    <!-- <navigator class='wuliu' url='/pages/order/logistics/logistics'>
    <button>物流信息</button>
  </navigator> -->
  </view>



</view>









<view class="{{isIPX?'bottomm':''}}"></view>
<view class="{{isIPX?'coverr':''}}"></view>
 </scroll-view> 
</view>


