.scrollbox{
  display: block;
  height: 100%;
  width: 100%;
    /* background-color: red;   */
}

.mbox{
border: 1rpx solid gainsboro;
    /* border: 1rpx solid gainsboro; */
  height: 180rpx;
  width: 100%;
     background-color: white;   
    overflow: hidden;
    margin-bottom: 20rpx;
}

.img{
  float: left;
  height: 180rpx;
  width: 180rpx;
     background-color: white;   
  padding: 10rpx;
  box-sizing: border-box;
}
.img3{
  height: 160rpx;
  width: 160rpx;
}

.rigth{
  float: left;
  height: 180rpx;
  width: 568rpx;
     background-color: white;   

   
}
.rt{
    display: block;
    height: 110rpx;
    width: 100%;
     background-color: white; 
  line-height: 50rpx;
  font-size: 28rpx;
  padding-top: 10rpx;
   padding-left: 20rpx; 
  box-sizing: border-box;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  flex-shrink: 0;
  color: #333;
}

.rt2{
    display: block;
    height: 50rpx;
    width: 100%;
     background-color: white; 
  line-height: 50rpx;
  font-size: 28rpx;

  box-sizing: border-box;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  flex-shrink: 0;
  color: #333;
}
.rb{
  font-size: 32rpx;
  padding-left: 15rpx;
  display: block;
  height:85rpx;
  width: 100%;
  background-color: white; 
}
.btn{
  /* height: 44rpx; */
  padding: 5rpx 20rpx;
  /* line-height: 44rpx; */
  font-size: 22rpx;
  float: right;
  text-align: center;
  margin-right: 30rpx;
  border-radius: 44rpx;
  margin-top: 10rpx;
  border:1rpx solid #F33A34;
  color:#F33A34; 
}
/* .scoll{
  height: 1100rpx;
  width: 100%;
    z-index: 10001;
} */
page{
  height: 100%;

  background-color: whitesmoke;
}
.page{
  height: 100%;
  /* background-color: red; */
  z-index: 10000;
    width:100%;
   /* overflow: hidden;  */
}
.detail{
  
  margin-bottom: 20rpx;
  /* height: 650rpx; */
  background-color: white;
}
.dbox{
  padding: 10rpx;
  box-sizing: border-box;
  height: 160rpx;
  border-bottom: 1rpx solid gainsboro;
  line-height: 70rpx;
  font-size: 25rpx;
  color: #333;
}
.dboxbig{
  padding: 10rpx;
  box-sizing: border-box;
  /* height: 240rpx; */
  border-bottom: 1rpx solid gainsboro;
  line-height: 70rpx;
  font-size: 25rpx;
  color: #333;
}
.textbox{
  height: 70rpx;
  width: 100%;
  box-sizing: border-box;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  flex-shrink: 0;
}
.address{
    margin-bottom: 10rpx;
  padding: 10rpx;
  box-sizing: border-box;
  height: 100rpx;
  border-bottom: 1rpx solid gainsboro;
  line-height: 70rpx;
  font-size: 25rpx;
  color: #333;
  background-color: white;
}

.money{

  height: 300rpx;
  background-color: white;
}
.dbox2{
  padding: 15rpx;
  box-sizing: border-box;
  height: 150rpx;
  border-bottom: 1rpx solid gainsboro;
  line-height: 40rpx;
  font-size: 25rpx;
  color: #333;
}
.dbox12{
  padding: 15rpx;
  margin-bottom: 200rpx;
  box-sizing: border-box;
  height: 150rpx;
  border-bottom: 1rpx solid gainsboro;
  line-height: 40rpx;
  font-size: 25rpx;
  color: #333;
}
.dbox3{
  padding: 15rpx;
  box-sizing: border-box;
  /* height: 200rpx; */
  border-bottom: 1rpx solid gainsboro;
  line-height: 40rpx;
  font-size: 25rpx;
  color: #333;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.dbd{
  height: 40rpx;
  width: 100%;
}
.num{
  font-size: 20rpx;
}

.wuliu{
 margin-top: 50rpx;
}
.button{
  height: 100rpx;
  width: 100%;
   border-radius: 0rpx; 
  border: 1rpx solid orangered;
  background-color: orangered;
  color: #fff;
  /* margin-top: 100rpx;
  margin-bottom: 100rpx; */
  position: fixed;
  bottom: 0rpx;
  /* opacity: 0.5; */
}
.button:after{
  border: 0;
}
