<view class='blackview' hidden='{{hidden1}}' bindtap='cancel2'> </view>

<view class='middletips' hidden='{{hidden1}}'>
  <view class='tipsview'>
    <view class='tipstitle'>礼品卡使用说明</view>
    <view class='tipscontent'>
      <view>1.礼品卡可以抵扣商品金额</view>
      <view>2.礼品卡可以用兑换码兑换</view>
      <view>3.如有疑问联系客服</view>
    </view>
    <view class='tipsimage' bindtap='cancel2'>我知道了</view>
  </view>
  <!-- <view class='tipsimage' bindtap='cancel2'>X</view> -->
</view>


<form bindsubmit="cardformsubmit">
  <view class="{{isIPX?'invoicebox33':'invoicebox3'}}" animation="{{animationData2}}">
    <view class='intop'>
      <view class='intopl2'>绑定礼品卡</view>

      <view class='intopr' bindtap='cancel'>x</view>

    </view>


    <view class='cardview'>
      <view>请输入礼品卡信息</view>
      <input placeholder='' name="number" value='{{nowinput}}' placeholder='卡号' class='cardinput'></input>
      <input placeholder='' name="pswd" value='{{nowinput}}' placeholder='礼品卡密码' class='cardinput'></input>
    </view>
    <button class="inbotton3" form-type='submit'>绑定并使用</button>
    <view class="{{isIPX?'bottomm':''}}"></view>
    <view class="{{isIPX?'coverr':''}}"></view>

  </view>
</form>








<view class='{{invoicehidden?"":"page"}}'></view>

<!-- <view class="{{isIPX?'invoicebox2':'invoicebox'}}" animation="{{animationData}}" hidden='{{invoicehidden}}'> -->
<view class="{{isIPX?'invoicebox2':'invoicebox'}}" animation="{{animationData}}">
  <view class='intop'>
    <view class='intopl'>礼品卡</view>

    <view class='intopr' bindtap='confirm'>x</view>
    <!-- <view class='intoprr' bindtap='translateY2'>绑定新卡</view> -->
  </view>




  <view class="tab-h">
    <view class="tab-item {{status==1?'active':''}}" data-status="1" bindtap="swichNav">可用礼品卡</view>
    <view class="tab-item {{status==2?'active':''}}" data-status="2" bindtap="swichNav">不可用礼品卡</view>

  </view>


  <view wx:if="{{status==1}}">

    <view class="discount" hidden='{{!hidden}}' wx:if="{{sheet==0}}">请选择礼品卡
      <text style='float:right' bindtap='tips'>使用说明</text> </view>
    <view class="discount" hidden='{{!hidden}}' wx:if="{{sheet!=0}}">您已选中礼品卡，可抵用￥{{totaldiscount/100}}
      <text style='float:right' bindtap='tips'>使用说明</text> </view>
    <view class='box'>


      <scroll-view class='boxbot' scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="onPullDownRefresh">
        <block wx:for="{{carts}}" wx:key wx:for-item="item">

          <view class="content" data-index="{{index}}" bindtap="selectList">
            <view class='left'>
              <icon wx:if="{{item.selected}}" type="success" color="red" class="cart-pro-select" />
              <icon wx:else type="circle" class="cart-pro-select" />
            </view>

            <view class='leftimg' bindtap='togoodshow' data-id='{{item.id}}'>
              <image class="leftimg" src="{{item.img}}"></image>
            </view>
            <view class='right'>
              <view class='righttop'>
                {{item.title}}
              </view>
              <view class='righttop'>
                卡号：{{item.number}}
              </view>
              <!-- <view class='rightbottom'>
              <view class='rightbottomleft'>￥{{item.price/100}}</view>
              <view class='rightbottomright'>x{{item.count}}</view>
            </view> -->
              <view class='rightbottom'>
                <view class='rightbottomleft'>余额
                  <text style='font-size:30rpx; font-weight:bold;'>￥{{item.balance/100}}</text>
                </view>
                <view class='rightbottomright'>面值￥{{item.price/100}}</view>
              </view>

              <view class='rightmiddle'>
                有效期至：{{item.time}}
              </view>
            </view>
          </view>

        </block>
        <view class='tips3'>

          <!-- 底部加载提示 end -->
          <!-- 如果当前数据为空则显示 start  -->
          <!-- <view  class='notfind1' wx:if="{{carts==''}}">
          <image src='/images/goodlist/notfind.png'></image>
          <view class='text1'>暂无数据</view>
        </view> -->
          <view class='notfind1' bindtap='translateY2' wx:if="{{carts==''}}">
            <view class='newcardbtn'>
              绑定新卡
            </view>
          </view>


        </view>


      </scroll-view>

    </view>

  </view>


  <view wx:if="{{status==2}}">
    <view class="discount" hidden='{{!hidden}}'>以下礼品卡不满足使用要求
      <text style='float:right' bindtap='tips'>使用说明</text> </view>
    <view class='box'>
      <scroll-view class='boxbot' scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="onPullDownRefresh">
        <block wx:for="{{carts2}}" wx:key wx:for-item="item">
          <view class="content">
            <view class='left'>
              <!-- <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" class="cart-pro-select" bindtap="selectList" />
            <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList" /> -->
            </view>

            <view class='leftimg' bindtap='togoodshow' data-id='{{item.pid}}'>
              <image class="leftimg" src="{{item.img}}"></image>
            </view>

            <view class='right'>
              <view class='righttop'>
                {{item.title}}
              </view>
              <view class='righttop'>
                卡号：{{item.number}}
              </view>

              <view class='rightbottom'>
                <view class='rightbottomleft'>余额
                  <text style='font-size:30rpx;'>￥{{item.price/100}}</text> </view>
                <view class='rightbottomright'>面值￥{{item.price/100}}</view>
              </view>
              <view class='rightmiddle'>
                有效期至：{{item.time}}
              </view>
            </view>
          </view>
        </block>
        <view class='tips3'>

          <!-- <view wx:if="{{carts2==''}}" class='notfind1' >
          <image src='/images/goodlist/notfind.png'></image>
          <view class='text1'>暂无数据</view>
        </view> -->

          <view class='notfind1' bindtap='translateY2' wx:if="{{carts2==''}}">
            <view class='newcardbtn'>
              绑定新卡
            </view>
          </view>

        </view>

      </scroll-view>
    </view>
  </view>






  <view class="{{isIPX?'inbotton2':'inbotton'}}" wx:if="{{carts!=''&&status==1}}" bindtap='translateY2'>绑定新卡</view>
    <view class="{{isIPX?'inbotton22':'inbotton11'}}" wx:if="{{carts!=''&&status==1}}" bindtap='confirm'>确定</view>


  <view class="{{isIPX?'bottomm':''}}"></view>
  <view class="{{isIPX?'coverr':''}}"></view>

</view>





<form bindsubmit="formsubmit">



  <scroll-view class='scrollbox' scroll-y="true" bindscrolltolower="onReachBottom" style="height:{{isIPX?winHeight-158/rpxR:winHeight-90/rpxR}}px">




    <view class='address' bindtap='toaddress'>
      <view hidden='{{addresshidden}}'>{{name}} {{mobile}}</view>

      <view hidden='{{addresshidden}}' wx:if="{{address==''}}">请填选地址</view>

      <view hidden='{{addresshidden}}' wx:if="{{address!=''}}">地址：{{address}}</view>
    </view>




    <block wx:for="{{arr[0]}}" wx:key>
      <view class='mbox'>
        <view class='img' bindtap='togoodsdetail' data-id='{{arr[0][index]}}'>
          <image class='img3' src='{{arr[5][index]}}'></image>
        </view>
        <view class='rigth'>
          <view class='rt'>

            <view class='title'>{{arr[4][index]}}</view>
            <view class='num'> 数量:{{arr[1][index]}}</view>
          </view>
          <view class='rb'>￥{{arr[2][index]/100}}
          </view>
        </view>
      </view>
    </block>

    <view class='dbox'>
      <view>
        <input class='input' maxlength="45" name="content" placeholder="选填：给商家留言（45个字以内）"></input>
      </view>

    </view>

    <view class='address2' bindtap='invoice'>

      <!-- <view>发票：
<block wx:if="{{invoice.type==0}}">
没开发票
</block>
<block wx:if="{{invoice.type==1}}">
个人
</block>
<block wx:if="{{invoice.type==2}}">
单位
</block> </view> -->

      <view>
        <view class='fl'>发票</view>
        <image src='/images/cart/ellipsis.png' class='frr'></image>
        <view class='fr1'>{{invoice.title}}</view>
      </view>
    </view>

    <view class='address2' bindtap='translateY'>
      <view wx:if="{{sheet==0}}">
        <view class='fl'>礼品卡</view>
        <image src='/images/cart/ellipsis.png' class='frr'></image>
        <view class='fr1' wx:if="{{carts!=''}}">有可用</view>
        <view class='fr1' wx:if="{{carts==''}}">无可用</view>
      </view>


      <view wx:if="{{sheet!=0}}">
        <view class='fl'>礼品卡</view>
        <image src='/images/cart/ellipsis.png' class='frr'></image>
        <view class='fr1'> 可抵用￥{{totaldiscount/100}}</view>
      </view>
    </view>







    <view class='money'>
      <view class='dbox2'>
        <view class='dbd'>
          <view class='fl'>商品总额</view>
          <view class='fr'>￥{{allprice/100}}</view>
        </view>

        <view class='dbd'>
          <view class='fl'>运费</view>
          <view class='fr' style='color:red;font-weight: bold;'>+￥{{postage/100}}</view>
        </view>
        <view class='dbd'>
          <view class='fl'>礼品卡抵扣</view>
          <!-- <view  class='fr' style='color:red;font-weight: bold;' wx:if="{{totaldiscount==0}}">-￥{{totaldiscount/100}}</view>  -->
          <view class='fr' style='color:red;font-weight: bold;'>-￥{{totaldiscount/100}}</view>
        </view>


        <!-- <view class='dbd' bindtap='invoice'><view class='fl'>发票</view><view  class='fr'>

 <block wx:if="{{invoice==0}}">
没开发票
</block>
<block wx:if="{{invoice==1}}">
个人
</block>
<block wx:if="{{invoice==2}}">
单位
</block> 
</view>
</view> -->



      </view>


      <view class='dbox2'>
        <view>
          <view class='fr' wx:if="{{total-totaldiscount>=0}}" style='color:red;font-weight: bold;'>实付款￥{{(total-totaldiscount)/100}}</view>
          <view class='fr' wx:if="{{total-totaldiscount<0}}" style='color:red;font-weight: bold;'>实付款￥0</view>
        </view>

      </view>

    </view>
  </scroll-view>


  <view class="cart-footer {{isIPX?'isIPX':''}}">


    <button class="order-icon" form-type='submit' disabled='{{btndisable}}' style="background-color:{{'orangered'}}; color:{{'#fff'}}">
      提交订单
    </button>
    <text class="cart-toatl-price">￥{{(total-totaldiscount)/100}}</text>
    <!-- <text class="cart-toatl-price" wx:if="{{total-totaldiscount>=0}}">￥{{total/100-totaldiscount/100}}</text> -->
    <!-- <text class="cart-toatl-price" wx:if="{{total-totaldiscount<0}}">￥0</text> -->
  </view>

</form>
<view class="{{isIPX?'bottomm':''}}"></view>
<view class="{{isIPX?'coverr':''}}"></view>