/* pages/news/show/show.wxss *//* pages/index/recommend_list/recommend.wxss */
@import '../../../weui.wxss';
@import "/wxParse/wxParse.wxss";
@import "/pages/navgate/navgate.wxss";
image{ width: 100%;height: auto;}
.weui-media-box__title{
  color: #000;
  font-size: 18px;
  white-space:normal;
  
}
.weui-media-box {
  padding: 15px 15px 5px 15px;
}
.weui-media-box__info{
  line-height: 2rem;
  margin: 0px;
  padding: 0px;
}
.weui-media-box__info__meta_extra{
  border-left:none;
}
.weui-rich-textanel{
  padding-bottom: 50px;
  z-index: 999;
}
.weui-media-box,
  .weui-media-box__img,
  .weui-media-box__img2{
    width: 330px;

  }
.weui-media-box__img2{
  height: 500px;
  margin: 5px 0px;
}
.weui-media-box__p{
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #999;
}
@media (max-width: 320px){
  .weui-media-box__title{
    word-break: normal;
    text-align: justify;
  }
  .weui-media-box,
  .weui-media-box__img,
  .weui-media-box__img2{
    width: 295px;
  }
  .weui-media-box__info__meta{
    padding-right: 0px;
  }
}

@media (min-width: 360px) and (max-width: 375px){
  .weui-media-box__title{
    word-break: normal;
    text-align: justify;
  }
  .weui-media-box__info__meta{
    padding-right: 2em;
  }
}
@media (min-width: 411px) {
  .weui-media-box,
  .weui-media-box__img,
  .weui-media-box__img2{
    width: 380px;
  }
  .weui-media-box__info__meta{
    padding-right: 3.5em;
  }
}
.page{
  height: 100%;
  width: 100%;
  z-index: 999;
}