<!--pages/goods/goodDetail/goodDetail.wxml-->
<import src='/template/footer-nav/footer-nav.wxml' />
<import src='/pages/nav/nav.wxml' />
<import src='/pages/navgate/navgate.wxml' />

 <template is="navgate" data="{{nav_icon,navcontent,animationData,animationData2}}"/> 
<!-- 骨架块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}">
</skeleton>




    <scroll-view class='boxbot skeleton' scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="onPullDownRefresh"  style="height:{{winHeight}}px">
<!-- <view class='skeleton'> -->
  <view class="tab-content  {{isIPX?'isIPX':''}}">

    <button class='tab-item special-tab-item' open-type="contact">
      <image class='tab-icon' src='/images/nav-icons/service.png' model='aspectFit'></image>
      <text class='tab-service'>客服</text>
    </button>
    <navigator class='tab-item special-tab-item' open-type='navigate' url='/pages/cart/cart'>
      <image class='tab-icon' src='/images/nav-icons/cart.png' model='aspectFit'></image>
      <text class='tab-service'>购物车</text>
    </navigator>
    <view class='tab-item cart' bindtap='showModal' data-typeid="{{1}}">
      <text class=''>加入购物车</text>
    </view>
    <view class='tab-item buy' bindtap='showModal' data-typeid="{{2}}">
      <text class=''>立即购买</text>
    </view>
  </view>

  <view class='wrap'>
    <view class='Sowing'>
      <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{color}}" indicator-active-color="{{activecolor}}" circular="true">
        <block wx:for="{{detail.imgUrls}}" wx:key="{{key}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode='aspectFit' width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class='product-desc'>
      <view class='prouct-name'> {{detail.title}}</view>
      <view class='price'>￥{{detail.price/100}}
        <text class='discount' wx:if="{{detail.price!=detail.value&&detail.value!=0}}">￥{{detail.value/100}}</text>
      </view>
      <view class='stock-detail'>
        <text> 运费：{{detail.postage/100}}</text>
        <text>剩余：{{detail.count}}</text>
        <text>销量：{{detail.sale}}</text>
      </view>
    </view>

    <view wx:if="{{detail.weight!=''}}" class='sku-detail'>
      <text>已选：</text>
      <text>{{detail.weight}}kg</text>
      <text class='van-icon'></text>
    </view>

    <view class='detail-container'>
      <view class='list-item' bindtap='todetail' data-status='1' data-id='{{detail.id}}'>
        <text>查看商品详情</text>
        <text class='van-icon'></text>
      </view>
      <view class='list-item' bindtap='todetail' data-status='2' data-id='{{detail.id}}'>
        <text>销量和评价</text>
        <text class='van-icon'></text>
      </view>
    </view>
    <view class='recommend'>
      <view class='more-text'>
        <text>更多精选商品</text>
      </view>
      <view class='goodslist'>
        <block wx:for="{{goodlist}}" wx:key="{{key}}">
          <navigator class='goodslist-item' url='/pages/goods/show/show?id={{item.id}}'>
            <view class='good-img'>
              <image src='{{item.img}}'></image>
            </view>
            <view class='good-desc'>
              <view class='good-content'>{{item.title}}</view>
              <view class='good-price'>￥{{item.price/100}}


              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>
    <view style='clear:both'></view>
    <!-- <template is='footerBox' data='' /> -->
    <view class="{{isIPX?'bottomm':''}}"></view>
    <view class="{{isIPX?'coverr':''}}"></view>
  </view>

  <code class="language-html">
    <!--屏幕背景变暗的背景  -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">
    </view>
    <!--弹出框  -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}" catchtouchmove="true">
      <view class='commImg'>
        <image src='{{detail.imgUrls[0]}}' mode="aspectFit"></image>
      </view>
      <view class='column'>
        <text class="sku-title">{{detail.title}}</text>
        <text class="sku-price">￥{{detail.price/100}}</text>
      </view>
      <text class="line" wx:if="{{detail.weight!=''}}"></text>
      <view class='guige' wx:if="{{detail.weight!=''}}">
        <text class="gg-title">规格</text>
        <view class='gg'>
          <text class="active">{{detail.weight}}</text>
        </view>
      </view>
      <!-- 关闭按钮 -->
      <view class='btn_close' bindtap='hideModal'>+</view>
      <text class="line"></text>
      <view class="row">
        <text>数量</text>
        <view class="quantity-position">
          <view class="stepper">
            <!-- 减号 -->
            <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
            <!-- 数值 -->
            <input type="number" bindinput='bindManual' value="{{num}}" />
            <!-- 加号 -->
            <text class="normal" bindtap="bindPlus">+</text>
          </view>
        </view>
      </view>
      <text class="line"></text>
      <view class='btn'>
        <!-- <button class="button-add" bindtap="addCart">加入购物车</button>   -->
        <button class="button-buy" wx:if="{{typeid===1}}" bindtap='tocart' data-id='{{detail.id}}'>加入购物车</button>
        <button class="button-buy" wx:elif="{{typeid===2}}" bindtap='account' data-id='{{detail.id}}'>下一步</button>
      </view>
    </view>
  </code>
</scroll-view>





