/* pages/error/error.wxss */

.page {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0rpx;
  background: #eaebeb;
}

.page-top .companyLogo {
  width: 90%;
  height: 200rpx;
}

.page-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: #a4a5a5;
  /* padding-top: 20px; */
}

.first {
  font-size: 20px;
  color: #000;
  margin: 10px 0;
}

.page-center {
  width: 90%;
  margin-left: 5%;
  /* height: 286rpx; */
  border: 1px solid #dbd8d8;
  overflow: hidden;
}

.page-center text {
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 16px;
  margin-left: 15px;
  color: #000;
}

.page-center .img {
  width: 100%;
  height: 250rpx;
}

.page-bottom {
  /* position: fixed; */
  font-size: 14px;
  color: #a4a5a5;
  margin: 10px 20px 10px;
  bottom: 100rpx
}

.page-bottom text {
  color: #fe6701;
}

.btn {
  /* position: fixed; */
  width: 90%;
  height: 100rpx;
  background: #fe6701;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  bottom: 0;
}
