<!--pages/user/addcard/addcard.wxml-->
<view class='wrap'>
<form bindsubmit="cardformsubmit">
  <view >
    <view class='cardview'>
      <view>请输入礼品卡信息</view>
      <input placeholder='' name="number" value='{{nowinput}}' placeholder='卡号' class='cardinput'></input>
      <input placeholder='' name="pswd" value='{{nowinput}}' placeholder='礼品卡密码' class='cardinput'></input>

    </view>

    <button class="inbotton3" form-type='submit'>绑定并使用</button>

    <view class="{{isIPX?'bottomm':''}}"></view>
    <view class="{{isIPX?'coverr':''}}"></view>

  </view>
</form>
</view>