.touch-item {
  display: flex;
  height: 200rpx;
  font-size: 14px;
  /* display: flex; */
  justify-content: space-between;
border-bottom: 5px solid whitesmoke;
  border-top: 5px solid whitesmoke;
  width: 100%;
  overflow: hidden;
  /* margin-bottom: 20rpx; */
}

.content {
  position: relative;
  width: 100%;
  /* padding: 10px; */
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.abdel{
  position: absolute;
  height: 200rpx;
  width: 150rpx;
  top: 0rpx;
  right: 0rpx;
  background-color: orangered;
    color: #fff;
 line-height: 200rpx;
 font-size: 30rpx;
 text-align: center;
 box-sizing: border-box;
}
.topbox{
  height: 80rpx;
  width: 100%;
  border-bottom: 5px solid whitesmoke;
  /* background-color: pink; */

}
.topboxleft{
  float: left;
  height: 80rpx;
  width: 80rpx;
  /* background-color: rebeccapurple; */
}
.topboxright{
  text-align: center;
  float: right;
  height: 80rpx;
  width: 150rpx;
  font-size: 30rpx;
  /* color: slateblue; */
color: #333;

  line-height: 80rpx;
  /* background-color: rebeccapurple; */
}
.abnum{
    position: absolute;
  height: 100rpx;
  width: 325rpx;
  top: 0rpx;
  right: 150rpx;
   background-color: #fff; 
 
}
.abnumbox{
  margin: 20rpx;
    height:60rpx;
    width: 200rpx;
    /* background-color: pink; */
}
.lit{
  text-align: center;
  line-height: 60rpx;
  height:60rpx;
  width: 60rpx;
  float: left;
  border: 1rpx solid gray;  
}
.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.delbottom{
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
  height: 90rpx;
  background-color: orangered;
  width: 200rpx;
  position: absolute;
  top:0rpx;
  right: 0rpx;
  z-index: 9999;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.left{
  position: relative;
  float: left;
   height: 200rpx;
  width: 80rpx;
  /* background-color: black;  */
}
.cart-pro-select{
      position: absolute;
    left: 20rpx;
    top: 80rpx;
    display: block;
    width: 45rpx;
    height: 45rpx;
}
.leftimg{
    float: left;
  height: 200rpx;
  width: 200rpx;
  /* background-color: red; */
}
.right{
  float: left;
  display: block;
  height: 200rpx;
  width: 470rpx;
  /* background-color: red; */
}
.righttop{
  height: 100rpx;
  width: 470rpx;
  /* background-color: greenyellow; */
  line-height: 50rpx;
  font-size: 25rpx;
    padding-left: 20rpx;
  box-sizing: border-box;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  flex-shrink: 0;
  color: #333;
}
.rightmiddle{
   height: 50rpx;
  width: 470rpx;
  /* background-color: green; */
  line-height: 50rpx;
  font-size: 25rpx;
    padding-left: 20rpx;
  box-sizing: border-box;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  flex-shrink: 0;
  color: #333;
}
.rightbottom{
  display: block;
  float: left;
    height: 50rpx;
  width: 470rpx;
  /* background-color: pink; */
  line-height: 50rpx;
  font-size: 25rpx;

  box-sizing: border-box;

}
.rightbottomleft{
float: left;
  box-sizing: border-box;
  padding-left: 20rpx;
      height: 50rpx;
  width: 300rpx;
  /* background-color: red; */

}
.rightbottomright{
float: right;
padding-right: 10rpx;
        height: 50rpx;
  width: 160rpx;
  text-align: right;
  /* background-color: royalblue; */
}

/* 
@import '../../common/common.wxss'; */



.cart-box{
    padding-bottom: 100rpx;
}

.cart-count-down,.cart-count-add{
    font-size: 44rpx;
    width: 50rpx;
    height: 100%;
}
.cart-count-num{
    width: 150rpx;
}
.cart-del{
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 44rpx;
}
.cart-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    padding:0 100rpx 0 80rpx;
    box-sizing: border-box;
    background: #AB956D;
    color: #fff;
}
.total-select{
    position: absolute;
    left: 20rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;

}
.order-icon{
    position: absolute;
    right: 0;
    top: 0;
    width: 200rpx;
    height:90rpx;
    background-color: orangered;
    line-height: 90rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
}
.order-icon image,.order-icon navigator{
  display: block;
  width: 45rpx;
  height: 45rpx;
}
.cart-toatl-price{
   position: absolute;
   right: 200rpx;
   height: 90rpx;
   top:0rpx;
   padding-right: 20rpx;
   text-align: right;
    width: 320rpx;
}
.topage{
  height: 90rpx;
  background-color: red;
  width: 200rpx;
}
.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}
/* .page{
  padding-bottom:68rpx;
} */
.cover{
  height: 68rpx;
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 10;
}
.bottom{
   padding-bottom:68rpx;
}