/**index.wxss**/
.wrap{
  width: 100%;
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;

  background: #f9f9f9;

  /* background: #ebf6f2; */
  overflow: hidden;
  background-color: whitesmoke;
}

.page-head {
  display: flex;
  width: 100%;
  height: 80rpx;
  background: #fff;
  /* border: 1px red solid; */
  padding: 10rpx;
  box-sizing: border-box;
}

.head-left {
  display: flex;
  width: 10%;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
  /* border: 1px red solid; */
}

.head-center {
  width: 97%;
  height: 100%;
  margin: 0 auto;
  /* border: 1px red solid; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background: #eff3f6; */
  background: aliceblue;
  /* height: 80rpx; */
}

.head-right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 12%;
  /* border: 1px red solid; */
}

.input {
  flex: 1;
  padding-left: 10rpx;
}

.place-holder {
  font-size: 30rpx;
}

.img-find {
  height: 60rpx;
  width: 60rpx;
}

.page-menu {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  /* border:1px #000 solid; */
  background: #ebf6f2;
}

.menu-tab {
  width: 25%;
  text-align: center;
  background-color: #ebf6f2;
}

.tab-text {
  font-size: 30rpx;
  font-weight: bold;
}

.wrap-img {
  /* height: 188rpx; */
  height: 100%;
}
.swiper{
  height: 272rpx;
  width: 100%;
}
.wrap-img image {
  width: 100%;
  height: 272rpx;
  /* height: 188rpx;*/
}

.page-swiper {
  position: relative;
}

.swiper-null {
  width: 100%;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  font-size: 30rpx;
  background: #eee;
}

.more {
  position: absolute;
  font-size: 25rpx;
  padding: 5rpx 5rpx 5rpx 20rpx;
  background: #fff;
  border-radius: 40rpx;
  bottom: 10%;
  left: 10%;
}

.page-notice {
  margin-top:10rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
  padding: 0 10rpx;
  font-size: 30rpx;
}

.notice-left {
  color: #eb6934;
  font-weight: bold;
  font-size: 26rpx;
}

.notice-right {
  margin-left: 10rpx;
  width: 80%;
}

.classify {
  /* margin-top: 20rpx; */
}

.classify-null {
  width: 46%;
  height: 250rpx;
  margin: 10rpx;
  background: #eee;
  float: left;
}

.classify-item {
  padding: 20rpx 0rpx 20rpx 20rpx;
  /* height: 200rpx; */
  /* background: #fff; */
  /* margin-top: 20rpx; */
  box-sizing: border-box;
}

.list-item {
  display: inline-block;
  width: 50%;
  padding-right: 20rpx;
  box-sizing: border-box;
  /* border: 1px solid #eee; */
}

.classify-item .item-img {
  width: 100%;
  /* height: 200rpx; */
  height: 100%;
}

.menu-img {
  width: 50rpx;
  height: 50rpx;
}

.right-text {
  /* line-height: 70rpx; */
  height: 40rpx;
  width: 40rpx;
  border: 1rpx #000 solid;
  display: inline-block;
  line-height: 40rpx;
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
}

.notice-img {
  position: relative;
  height: 35rpx;
  width: 35rpx;
  vertical-align: middle;
  top: -2rpx;
  left: -5rpx;
}

.triangle-img {
  position: relative;
  height: 32rpx;
  width: 32rpx;
  line-height: 32rpx;
  vertical-align: middle;
  top: -3rpx;
  left: -5rpx;
}

.swiper_container {
  height: 70rpx;
  width: 100%;
  /* background-color:white; */
  line-height: 53rpx;
}

.swiper_item {
  margin-top: 10rpx;
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}

.notfind1 image {
  width: 200rpx;
  height: 200rpx;
}

.notfind1 .text1 {
  color: #ddd;
  font-size: 20px;
  margin-top: 10px;
}

/*设置盒子居中*/

.notfind1 {
  /* background-color: red; */
  position: absolute;
  top: 36%;
  left: 36%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -111;
}
