






 <view class="tab-h">
  <view class="tab-item {{status==1?'active':''}}" data-status="1" bindtap="swichNav">商品详情</view>
  <view class="tab-item {{status==2?'active':''}}" data-status="2" bindtap="swichNav">评价</view>

</view> 
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}">
</skeleton>






<block wx:if="{{status==1}}">



    <scroll-view class='boxbot' scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="onPullDownRefresh"  style="height:{{winHeight-80/rpxR}}px">

  <import src="../../../wxParse/wxParse.wxml" />
  <view class="wxParse skeleton">
    <template is="wxParse" data="{{wxParseData:contents.nodes}}" />
  </view>


  
</scroll-view>



</block>

<block wx:if="{{status==2}}">


    <!-- <view class='top'>
<view class='littlebox {{state==1?"red":""}}' data-state='1' bindtap='state' >全部（{{arr.all}}）</view>
<view class='littlebox  {{state==2?"red":""}}' data-state='2' bindtap='state'>好评（{{arr.good}}）</view>
<view class='littlebox  {{state==3?"red":""}}' data-state='3' bindtap='state'>中评（{{arr.mid}}）</view>
<view class='littlebox  {{state==4?"red":""}}' data-state='4' bindtap='state'>差评（{{arr.bad}}）</view>
</view> -->



    <scroll-view class='boxbot' scroll-y="true" bindscrolltolower="lower" bindscrolltoupper="onPullDownRefresh"  style="height:{{winHeight-80/rpxR}}px">


      <block wx:for="{{commentlist}}" wx:key wx:for-item="item">
        <view class='botbox'>
          <view class='bbtop'>

            <image src='{{item.img}}' class='bbtopleft'></image>

            <view class='bbtopright'>{{item.name}}</view>
          </view>
          <view class='bbbot'>
            {{item.content}}
          </view>
        </view>
      </block>

      <view class='tips2'>
        <view wx:if="{{isHasData}}" hidden='{{hidden}}'>
          <view wx:if="{{hasMore}}" class="tip-text">
            <!-- <image class="loading-img" src="../../images/loading.gif"></image>  -->
            上拉加载...
          </view>
          <view wx:else>
            <text class="tip-text">没有更多内容了</text>
          </view>
        </view>
        <!-- 底部加载提示 end -->
        <!-- 如果当前数据为空则显示 start  -->
        <view hidden='{{hidden}}' class='notfind1' wx:else>
          <image src='/images/goodlist/notfind.png'></image>
          <view class='text1'>暂无数据</view>
        </view>
      </view>

    </scroll-view>

</block>