
<scroll-view class='scroll' scroll-y>

<block wx:for="{{list}}" wx:key>

<view class='box'>
<view class='type'>

<view wx:if="{{item.type==1}}">类型：个人</view>
<view wx:if="{{item.type==2}}">类型：单位</view>
<!-- 类型：{{item.type}} -->
</view>
<view class='type'>
消费者姓名:{{item.title}}
</view>
<view class='type' style='float:left'>
<button class='choose' data-id='{{item.id}}' bindtap='invoicee'>修改</button>
<button class='choose' data-id='{{item.id}}' bindtap='del'>删除</button>
<button class='choose' data-id='{{item.id}}' bindtap='choose'>选择发票</button>
</view>
</view>

</block>

</scroll-view>

<view class='{{invoicehidden?"":"page"}}'></view>
<form bindsubmit="invoiceformsubmit">
<view class='invoicebox' hidden='{{invoicehidden}}'>
<view class='intop'>
<view class='intopl'>发票</view>
<view class='intopr' bindtap='cancel'>x</view>
</view>


<view class='intop2'>
<view class='intopl2'>发票抬头</view>
</view>

<view class='intop2'>
<button class=' {{invoicestatus==1?"sintopl3":"intopl3"}}' bindtap='people' >个人</button>
<button class='{{invoicestatus==2?"sintopl3":"intopl3"}}' bindtap='company' >单位</button>
</view>

<view class='intop2'>
<view class='intopl2'>收票人信息</view>
</view>

<view class='intop5'>
<view class='intopl5'>收票人手机 
</view>
<view ><input class='intoplinput' placeholder='收票人手机' value='{{invoicearr.mobile}}' name="inphone"></input> </view>
</view>
<view class='intop5'>
<view class='intopl5'>收票人邮箱  </view>
<view ><input class='intoplinput'  placeholder='收票人邮箱' value='{{invoicearr.email}}' name="inemail"></input> </view>
</view>
<!-- <view class='intop5'>
<view class='intopl5'>发票内容  </view>
<view ><input class='intoplinput'  placeholder='发票内容' name="incontent"></input> </view>
</view> -->

<view class='intop5'>
<view class='intopl5'>消费者姓名  </view>
<view ><input class='intoplinput'  placeholder='消费者姓名' value='{{invoicearr.title}}' name="inname"></input> </view>
</view>
<!-- <view class='intop5' hidden='{{invoicestatus==2?false:true}}'>
<view class='intopl5' >单位名称  </view>
<view ><input class='intoplinput'  placeholder='单位名称' name="incompany"></input> </view>
</view> -->
<view class='intop5'  hidden='{{invoicestatus==2?false:true}}'>
<view class='intopl5'>纳税人识别号  </view>
<view ><input class='intoplinput'  placeholder='纳税人识别号' value='{{invoicearr.code}}' name="innum"></input> </view>
</view>

     <button class="inbotton" bindtap='submitinvoice'  form-type='submit' data-type='0' wx:if="{{edit==0}}">添加</button>
    <button class="inbotton" bindtap='submitinvoice'  form-type='submit' data-type='1' wx:if="{{edit==1}}">修改</button>

</view>
</form>


<button class='button' bindtap='invoice'>添加发票</button>