
/*导入weui框架样式  */
@import "weui.wxss";
/* @import "/wxParse/wxParse.wxss"; */
 /* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}   */

/** 底部导航栏 start **/
/** /pages/nav/nav.wxml **/
.nav-content {
  width: 100%;
  height: 99rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top:1px solid #dddddd;
  background: #ffffff;
  z-index: 99999;
}

.nav-item {
  width: 30%;
  height: 99rpx;
  float: left;
  text-align: center;
  line-height: 100rpx;
  overflow: hidden;
}

.nav-item .nav-text{ 
  width: 100%; 
  height: 99rpx; 
  border-left: 1px solid #dddddd; 
  font-size: 28rpx;
  display: block;
}

.special-item {
  width: 10%;
}

.nav-icon {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx auto;
}

/** 底部导航栏 end **/

/* 页面的底部链接导航 */
 .wrap-footer{
  padding-bottom: 150rpx;
}
.ft-links {
  display: flex;
  justify-content:center;
  font-size:28rpx;
}
.ft-links text{
  padding: 15rpx;
  position: relative;
}
.ft-links text:not(:first-child)::after{
  content: '';
  position: absolute;
  top:20rpx;
  left: 0;
  height: 30rpx;
  border-left: 1px solid #E8E9E9;
  
} 


.isIPX {
    bottom: 68rpx !important;
}
.coverr{
  height: 68rpx;
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 10;
}
.bottomm{
   padding-bottom:68rpx;
}

/* 页面的底部链接导航end */