/* pages/user/gift/gift.wxss */

/* 隐藏scroll-view滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.tip-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-size: 32rpx;
}

.weui-panel:before {
  border-top: none;
}

page {
  width: 100%;
  height: 100%;
  /* background: #EF9A49; */
  background: #f4f4f6;
  font-family: "微软雅黑";
  position: relative;
  background: #f4f4f6;
}

.top-cell {
  position: relative;
  height: 120rpx;
  background: #fff;
  padding: 2px;
  display: flex;
  flex-direction: row;
}

.weui-cell {
  position: relative;
  height: 120rpx;
  padding: 2px;
  vertical-align: middle;
  background: #fff;
}

.weui-cell::before {
  border-top: 0px;
}

.weui-cell__bd {
  width: 45%;
}

.weui-cell__ft {
  width: 55%;
}

/*头像  */

.people-img {
  width: 40%;
  height: 120rpx;
  float: left;
  position: relative;
}

.people {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 信息块 */

.userinfo {
  width: 54%;
  height: 120rpx;
  float: left;
}

/*轮播图 */

.page__bd {
  width: 100%;
  height: 176rpx;
  background: #fff;
  position: absolute;
  bottom: 0px;
}

swiper {
  width: 100%;
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 176rpx;
}

/*选项导航样式  */

.weui_tab {
  /* margin-top: 10rpx; */
  background: #fff;
  height: 80rpx;
}

.weui_navbar {
  display: flex;
  z-index: 500;
  width: 100%;
  height: 80rpx;
}

.weui_navbar_item {
  position: relative;
  display: block;
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  line-height: 80rpx;
}

.tab-active {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-bottom: 3px solid #ef9a49;
  color: #ef9a49;
}

/**
页面中间main样式
*/

.main {
  width: 100%;
  height: auto;
  margin: 0 auto;
  /* margin-top: 10px; */
  padding-top: 10rpx;
  box-sizing: border-box;
}

.main-title {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.main-title-text {
  font-size: 20px;
}

.main-title-tips {
  color: #bababa;
  font-size: 16px;
}

.main-cell-bd {
  display: flex;
  flex-direction: column;
}

.main-img {
  height: 80rpx;
  width: 100rpx;
  margin: 0 30rpx;
  background-color: black;
}

.main-cell-title {
  font-size: 32rpx;
  overflow: hidden; /*超出的部分隐藏起来。*/
  white-space: nowrap; /*不显示的地方用省略号...代替*/
  text-overflow: ellipsis; /* 支持 IE */
}

.main-cell-title .task-count {
  font-size: 28rpx;
}

.main-cell-img {
  height: 15px;
  width: 25px;
}

.main-cell-text {
  color: #000;
  font-size: 14px;
}

.weui-cells:before, .weui-cells:after {
  height: 0px;
  border-top: none;
  border-bottom: none;
}

.weui-cells:last-child::after {
  height: 0px;
  border-top: none;
  border-bottom: none;
}

.weui-cells {
  margin-top: 0px;
  width: 95%;
  margin: 10px auto;
  border-radius: 5px;
}

.swiper-box {
  display: block;
  width: 100%;
  overflow: hidden;
  /* padding-top: 20rpx; *//* background: rgb(250, 238, 228); */
}

.tip-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.notfind1 image {
  width: 200rpx;
  height: 200rpx;
}

.notfind1 .text1 {
  color: #ddd;
  font-size: 30rpx;
  margin-top: 10px;
}

/*设置盒子居中*/

.notfind1 {
  /* background-color: red; */
  position: absolute;
  top: 36%;
  left: 36%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -111;
}

.tips2 {
  width: 100%;
  height: 100rpx;
  /* background-color: red; */
}

/* 礼品卡列表 */

.gift-card {
  height: 100%;
  width: 95%;
  margin: 0rpx auto;
}

.gift-list {
  background: #fff;
  font-size: 25rpx;
}

.card-item {
  display: flex;
  flex-direction: row;
  height: 220rpx;
  /* margin-top: 20rpx; */
  line-height: 50rpx;
  margin-bottom: 20rpx;
}

.card-item .item-left {
  width: 35%;
  height: 100%;
  position: relative;
  /* background: rgb(189, 185, 185); */
}

.card-item .item-right {
  width: 65%;
  height: 100%;
  /* border-bottom: 2rpx rgb(224, 224, 224) solid; *//* background: rgb(221, 142, 142); */
}

.item-left .item-img {
  width: 100%;
  height: 100%;
}

.item-left .no-img {
  width: 100%;
  height: 100%;
  background: rgba(24, 23, 23, 0.75);
  position: absolute;
  top: 0;
  left: 0;
}

.item-right {
  font-size: 25rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.item-right .card-title {
  font-size: 30rpx;
  font-weight: bold;
}

.item-right .price {
  font-size: 45rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.validity-period {
  position: relative;
}

.validity-period .btn-use {
  font-size: 22rpx;
  border: 1px #ef9a49 solid;
  border-radius: 20rpx;
  padding: 5rpx 15rpx;
  color: #ef9a49;
  position: absolute;
  height: 30rpx;
  line-height: 30rpx;
  right: 0;
}

.validity-period .btn-useed {
  border: 1px #6d6d6d solid;
  color: #6d6d6d;
}

.item-right .detail {
  border-top: 1px #f1ebeb dashed;
}

.gift-list .text {
  padding: 15rpx;
}

.addCard {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  text-align: center;
  width: 100%;
  z-index: 999;
}

.addCard text {
  font-size: 30rpx;
  color: #f44;
}

.nodata {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.nodata text {
  margin-bottom: 120rpx;
  color: #fff;
  background: rgb(224, 22, 22);
  font-size: 30rpx;
  /*border-radius: 20rpx;*/
  padding: 5px 40rpx;
}
