/* pages/user2/user2.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #f4f4f6;
}
.page{
  padding-bottom: 20rpx;
  height: 100%;
  width: 100%; 
  
}
.section-user {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 250rpx;
  /* background: #ef9a49; */
  background: #ffffff;
  color: #000000;
}

.section-user-left {
  display: flex;
  /* background: #000; */
  width: 35%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.section-user-right {
  position: relative;
  box-sizing: border-box;
  /* padding-left: 10rpx; */
  padding-top: 70rpx;
  /* background: brown; */
  width: 70%;
  height: 100%;
}

.user-img {
  width: 170rpx;
  height: 170rpx;
  text-align: center;
  vertical-align: center;
  margin-top: 25rpx;
  border-radius: 50%;
}

.medal-img {
  width: 50rpx;
  height: 40rpx;
  border-radius: 50%;
  position: relative;
  top: 6rpx;
}

.user {
  /* float: left; */
  display: flex;
  flex-direction: row;
}

.username {
  margin-right: 20rpx;
}

.shell {
  /* position: relative; */
  display: flex;
  flex-direction: row;
  /* justify-content: space-between;   *//* justify-content: space-around; */
  font-size: 28rpx;
  margin-top: 15rpx;
}

.shell-icon {
  position: relative;
  top: 5rpx;
  width: 32rpx;
  height: 32rpx;
}

.shell-section {
  display: flex;
  flex-direction: row;
}

.sign {
  /* margin-right:45%; */
  position: relative;
  margin-left: 20rpx;
}

.sign-icon {
  width: 40rpx;
  height: 40rpx;
}

.signed-text {
  color: #bfbfbf;
  position: relative;
  top: -5rpx;
}

.sign-text {
  position: relative;
  top: -5rpx;
}

.shell-num {
  margin-left: 10rpx;
}

.weui-cell_access .weui-cell__ft:after {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 30rpx;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 0;
  right: 15px;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}

.weui-cell__ft text {
  margin-right: 30rpx;
}

.weui-cells::after, .weui-cells::before {
  border-style: none;
}

.page-content {
  position: relative;
  margin: 40rpx 0 20rpx;
}

.weui-cells {
  margin-top: 0px;
  width: 90%;
  margin-left: 5%;
  /* background: transparent; */
  border-radius: 7px;
}

.weui-cell {
  height: 40rpx;
  background: #fff;
}

.weui-btn {
  position: absolute;
  width: 85%;
  display: block;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  left: 7.5%;
  bottom: 10px;
}

.weui-btn_warn {
  background-color: #e64340;
}

.weui-hd image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 5px;
  display: block;
}

.text {
  margin-left: 0px;
  /* color: #bfbfbf; */
  color: #000;
  font-size: 30rpx;
}

/*新增电影模块 */
.bgcolor{
  background: #fff;
}
.movie-img {
  width: 150rpx;
  height: 200rpx;
}

.cell-content {
  margin: 5rpx 60rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;

}

.cell-content-right {
  padding-left: 20rpx;
  padding-top: 10rpx;
  font-size: 26rpx;
}

.title {
  font-size: 30rpx;
  color: #000;
}

.time {
  margin-top: 60rpx;
  color: #707070;
}

.location {
  color: #707070;
}

.classify {
  /* margin-top: 20rpx; */
  width: 90%;
  margin-left: 5%;
  /* height: 160rpx;
  background: #fff; */
  float: left;
  /* display: flex;
  flex-direction: row;
  justify-content: space-around; */
}
.classify2{
width: 90%;
 margin-left: 5%;
} 
.classify_item {
  background: #fff;
  height: 160rpx;
  width:25%;
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.classify2 .classify_item{
  padding: 20rpx 0;
}
.classify_img {
  width: 50rpx;
  height: 50rpx;
}

.classify_text {
  margin-top: 10rpx;
  font-size: 25rpx;
}

.beike {
  width: 90rpx;
  height: 50rpx;
}

.animation-wrapper {
  /* background: #000;     */
  opacity: 0.6;
  position: absolute;
  bottom: 60rpx;
  left: 46%;
}

.animation-wrapper .animation {
  color: #fff;
  /* padding:0px 10px;  */
  font-size: 16px;
  font-family: "黑体";
}

/* 免费砍价活动的样式 */

.cell__hd image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 5px;
  display: block;
}

.activity_box {
  /* width: 90%; */
  /* margin-left: 5%; */
  background: #fff;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  padding: 10px 15px;
  margin-top: 20rpx;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}
.cell__bd{
  font-size: 30rpx;
  flex: 1;
}
.cell__bd .text2{
  font-size: 26rpx;
  color: #707070;
}
.cell__ft .btn{
  font-size: 26rpx;
  background: #e64340;
  color: #fff;
  
}

.Recommend-box{
   width: 90%;
   margin: 0 auto;
}
.Recommend-box-null{
   /* width: 90%; */
   margin: 0 auto;
   text-align:center;
   height: 400rpx;
   line-height: 400rpx;
   font-size: 30rpx;
   background: #fff;
}
.Recommend-box .title-text{
  position: relative;
  text-align: center;
  font-size: 35rpx;
}
.title-text::before{
  position: absolute;
  display: inline-block;
  content: '';
  height: 1rpx;
  width: 30%;
  left: 12%;
  top:30rpx;
  border-top:1px rgb(148, 144, 144) solid;

}
.title-text::after{
  position: absolute;
  display: inline-block;
  content: '';
  height: 1rpx;
  width: 30%;
  right: 12%;
  top:30rpx;
  border-top:1px rgb(138, 135, 135) solid;

}
.recommend-content{
  width: 100%;
  height: auto;
  background: #fff;
  padding:  20rpx;
  margin-top: 10rpx;
  box-sizing: border-box;
}
.recommend-img{
  width: 100%;
  height: auto;
}