<!--pages/order/comment/comment.wxml-->
<form bindsubmit="formsubmit">
  <view class='box'>
    <view class='top'>
      <view class='left'>
        <image class='img' src='{{img}}'></image>
      </view>
      <view class='right'>
        <view class='rt'>{{title}}</view>
        <!-- <view class='rb'>
          <view class="comment1-description">
            <view class="star-pos" style="display:flex;flex-direction:row;">
              <image class="stars  {{flag>=1? 'on': ''}}" bindtap="changeColor1" src="{{flag>=1? '/images/comment/red.png': '/images/comment/gray.png'}}"></image>
              <image class="stars  {{flag>=2? 'on': ''}}" bindtap="changeColor2" src="{{flag>=2? '/images/comment/red.png': '/images/comment/gray.png'}}"></image>
              <image class="stars  {{flag>=3? 'on': ''}}" bindtap="changeColor3" src="{{flag>=3? '/images/comment/red.png': '/images/comment/gray.png'}}"></image>
              <image class="stars  {{flag>=4? 'on': ''}}" bindtap="changeColor4" src="{{flag>=4? '/images/comment/red.png': '/images/comment/gray.png'}}"></image>
              <image class="stars  {{flag>=5? 'on': ''}}" bindtap="changeColor5" src="{{flag>=5? '/images/comment/red.png': '/images/comment/gray.png'}}"></image>
            </view>
          </view> 

        </view>-->
      </view>
    </view>
    <view class='bot'>
      <textarea class='bot2' name="content" placeholder="商品怎么样，说说心得"></textarea>
    </view>

  </view>
  <button  form-type='submit' class='btn'>提交</button>
</form>