<!-- <text class=''>全部商品</text> -->
<view class='skeleton page'>
  <view class='search' bindtap='searchinput'>
    <!-- <view  class='searchleft' bindtap='toindex'><image class='searchback' src='/images/goodlist/back.png'></image></view> -->

    <view class='searchmid2'>
      <input placeholder='有机五常大米 稻花香' class='searchinput2'></input>
      <image src='/images/goodlist/find.png' class='searchicon'></image>
    </view>
    <!-- <view class='searchright' bindtap='tosearch'>搜索</view> -->
  </view>


  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper skeleton-rect " indicator-color="{{color}}" indicator-active-color="{{activecolor}}" circular="true">
    <block wx:for="{{topList}}" wx:key="{{key}}">
      <swiper-item>
        <navigator class='wrap-img' url='{{item.url}}' open-type="{{item.opentype}}">
          <image src="{{item.img}}" mode='aspectFit' class="slide-image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>




  <skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}">
  </skeleton>

  <!-- <view class='rbotr2 skeleton-rect'>
  <image class='img3' src='/images/goodlist/shop.png' bindtap='gotocart'></image>
</view> -->


  <scroll-view class="menu-left " scroll-y scroll-with-animation="{{true}}" style='height:{{winHeight-348/rpxR}}px;'>
    <block wx:for="{{menu}}" wx:key>
      <view class="cate-list skeleton-rect {{curIndex==menu[index].id?'on':''}}" data-index="{{item.id}}" bindtap="switchCategory">
        <text>{{item.title}}</text>
      </view>
    </block>
    
  </scroll-view>

  <scroll-view class='scrollbox ' bindscrolltolower="lower" scroll-y="{{true}}" style='height:{{winHeight-348/rpxR}}px;'>

    <block wx:for="{{goodlist}}" wx:key wx:for-item="item">


      <view class='box' bindtap='togoodshow' data-id='{{item.id}}'>
        <view class='mbox skeleton-rect'>

          <image class='img' src='{{item.img}}'></image>

          <view class='rigth'>
            <view class='rtop'>{{item.title}}</view>
            <view class='rbot'>
              <view class='rbotl'>￥{{item.money/100}}
                <text class='discount' wx:if="{{item.money!=item.discount&&item.discount!=0}}">￥{{item.discount/100}}</text>
              </view>
              <view class='rbotr0' catchtap='tocart' data-id='{{item.id}}'>
                <view class='rbotr'>
                  <image class='img2' src='/images/goodlist/shop.png'></image>
                </view>
              </view>
            </view>
          </view>


        </view>
      </view>


    </block>
    <view class='tips2'>
      <view wx:if="{{isHasData}}" hidden='{{hidden}}'>
        <view wx:if="{{hasMore}}" class="tip-text">
          <!-- <image class="loading-img" src="../../images/loading.gif"></image>  -->
          上拉加载...
        </view>
        <view wx:else>
          <text class="tip-text">没有更多内容了</text>
        </view>
      </view>
      <!-- 底部加载提示 end -->
      <!-- 如果当前数据为空则显示 start  -->
      <view hidden='{{hidden}}' class='notfind2' wx:else>
        <image src='/images/goodlist/notfind.png'></image>
        <view class='text1'>暂无数据</view>
      </view>
    </view>

  </scroll-view>


</view>
<!-- <view class='main-bottom skeleton-rect' wx:if="{{hasList}}">
    <view class='bottom-left'>
      <view class='buy2'>
        <image src='/images/buy2.png'></image>
        <view class='point'>{{allnum}}</view>
      </view>
      <view class='price2'>
        <text>￥{{allprice}}</text>
        <text>另需配送费哦</text>
      </view>
    </view>
    <view class='bottom-right2' bindtap='gotocart'>去购物车</view>
  </view>
  
  <view class='main-bottom skeleton-rect' wx:else>
    <view class='bottom-left'>
      <view class='buy'>
        <image src='/images/buy.png'></image>
      </view>
      <view class='price'> 另需配送费哦</view>
    </view>
    <view class='bottom-right' bindtap='gotocart' >购物车为空</view>
  </view> -->

<!-- <image wx:if="{{show}}" src="/images/goodlist/shop.png" class="to-carts-icon"></image> -->