<!-- <text class=''>全部商品</text> -->

<view  class="tab-h" scroll-left="{{scrollLeft}}">
  <view class="tab-item {{status==0?'active':''}}"  data-status="0" bindtap="swichNav">全部</view>
  <view class="tab-item {{status==4?'active':''}}"  data-status="4" bindtap="swichNav">待发货</view>
  <view class="tab-item {{status==5?'active':''}}"  data-status="5" bindtap="swichNav">待收货</view>
  <view class="tab-item {{status==10?'active':''}}"  data-status="10" bindtap="swichNav">已完成</view>

</view>

<!-- <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:90%"> -->
  <!-- <block wx:for="{{[1,2,3,4,5]}}" wx:for-index="index" wx:key> -->
    <!-- <view wx:if="{{status==1}}"> -->
<!--bindscrolltoupper="onPullDownRefresh"   -->
      <scroll-view class='scrollbox' scroll-y="true" bindscrolltolower="lower" style="height:{{winHeight-80/rpxR}}px">

        <block wx:for="{{goodlist}}" wx:key wx:for-item="item">
          <view class='box'>
            <view class='topbox'>
              状态：
              <block wx:if="{{item.status==4}}"><text style='color:goldenrod;'>待发货</text>
              </block>
              <block wx:if="{{item.status==5}}">
                  <text style='color:orangered;'>待收货</text>
              </block>
              <block wx:if="{{item.status==10}}">
             <text style='color:yellowgreen;'> 已完成</text>
              </block>
            
              <view class='bin'>
                <image src='' class='bin'></image>
              </view>
            </view>
            <view class='mbox' bindtap='todetail' data-id='{{item.id}}' data-status='{{item.status}}'>
      



              <block wx:if="{{item.img.length==1}}">
                <view class='img'>
                  <image class='img3' src='{{item.img[0].img}}'></image>
                </view>
                <view class='rigth'>
                <view class='rigthbox'>
                  {{item.title}}
                  </view>
                </view>
              </block>

              <block wx:if="{{item.img.length>=2}}">

                <block wx:for="{{item.img}}" wx:for-item="item" wx:for-index="index" wx:key>
                  <view class='img'>
                    <image class='img3' src='{{item.img}}'></image>
                  </view>
                </block>

              </block>






                <!-- <view class='img'>
                  <image class='img3' src='{{item.img}}'></image>
                </view>

                <view class='rigth'>
                  {{item.title}}
                </view> -->
     

      
            </view>
            <view class='botbox'>共{{item.num}}件商品 实付款<text style='font-size:30rpx; '>￥{{item.pay/100}}</text></view>
            <!-- <view class='botbox2'>
             
          
           

               <block wx:if="{{item.status==5}}">
                <button class='btn' bindtap='toaccount' data-id='{{item.id}}'>去付款</button>
        
              </block> 

            </view> -->

               <block wx:if="{{item.status==10}}">
             <view class='botbox2'>
                 <!-- <button class='btn' bindtap='tocart' data-id='{{item.id}}'>再次购买</button> -->
                 <view class='btn' bindtap='tocommentlist' data-status='{{item.status}}' data-id='{{item.id}}'>评价商品</view> 
                 <view class='btn2' bindtap='todetail' data-id='{{item.id}}' data-status='{{item.status}}'>查看详情</view> 
                 <view class='btn2' bindtap='tologistics' data-com='{{item.logisticscom}}' data-num='{{item.logisticsnum}}' >查看物流</view>
            </view>
              </block>
               <block wx:elif="{{item.status==5}}">
             <view class='botbox2'>
              
                 <view class='btn2' bindtap='todetail' data-id='{{item.id}}' data-status='{{item.status}}'>查看详情</view> 
                 <view class='btn2' bindtap='tologistics' data-com='{{item.logisticscom}}'  data-num='{{item.logisticsnum}}'>查看物流</view>
            </view>
              </block>
   <block wx:else>
 <view class='botbox2'>
                 <!-- <button class='btn' bindtap='tocart' data-id='{{item.id}}'>再次购买</button> -->
                 <view class='btn2' bindtap='todetail' data-id='{{item.id}}' data-status='{{item.status}}'>查看详情</view> 
                 
            </view>
         </block>
          </view>
        </block>

        <!-- <view> -->
          <view wx:if="{{isHasData}}" hidden='{{hidden}}' class='tips2'>
            <view wx:if="{{hasMore}}" class="tip-text">
              <!-- <image class="loading-img" src="../../images/loading.gif"></image>  -->
              上拉加载...
            </view>
            <view wx:else>
              <text class="tip-text">没有更多内容了</text>
            </view>
          </view>
          
          <!-- 底部加载提示 end -->
          <!-- 如果当前数据为空则显示 start  -->
          <view wx:else hidden='{{hidden}}' class='notfind1' >
            <image src='/images/goodlist/notfind.png'></image>
            <view class='text1'>暂无数据</view>

          </view>
          
        <!-- </view> -->



      </scroll-view>
    <!-- </view> -->
  <!-- </block> -->

<!-- </swiper> -->