/* pages/user2/user2.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #f4f4f6;
}

.page {
  padding-bottom: 20rpx;
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.bg {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -11;
  width: 100%;
  height: 100%;
}

.bg image {
  width: 100%;
  height: 350rpx;
}

.section-user {
  position: relative;
  width: 100%;
  height: 350rpx;
  /* background: #fff; */
  color: #fff;
}

.user-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.section-user-left {
  height: 170rpx;
  padding-top: 9%;
}

.section-user-right {
  position: relative;
  box-sizing: border-box;
  /* padding-left: 10rpx; *//* padding-top: 70rpx; *//* background: brown; *//* width: 70%; */
  height: 100%;
}

.user-img {
  display: inline-block;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
}

.username {
  /* margin-right: 20rpx; */
  text-align: center;
  color: #000;
}

.btn-sign {
  height: 50rpx;
  /* width:100rpx; */
  padding: 0rpx 30rpx;
  background: rgba(99, 95, 95, 0.8);
  font-size: 25rpx;
  line-height: 50rpx;
  border-radius: 30rpx;
  margin-bottom: 10rpx;
}

.weui-cell_access .weui-cell__ft:after {
  content: " ";
  display: inline-block;
  height: 16rpx;
  width: 16rpx;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 30rpx;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 0;
  right: 15px;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}

.weui-cell__ft text {
  margin-right: 30rpx;
}

.weui-cells::after, .weui-cells::before {
  border-style: none;
}

.page-content {
  position: relative;
  margin: 40rpx 0 20rpx;
}

.page-content .content-box {
  width: 90%;
  margin-left: 5%;
  /* height: 400rpx; */
  background: #cce7de;
  border-radius: 20rpx;
}

.content-items {
  width: 100%;
  /* height: 100rpx; */
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 10rpx 15rpx;
  box-sizing: border-box;
  background: #b9e3d5;
  border-radius: 20rpx 20rpx 0 0;
}

.item-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30rpx 0;
}

.tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #d6ede5;
  height: 150rpx;
  width: 150rpx;
  align-items: center;
  box-shadow: 0 0 1px 1px #c8c8cd;
}

.tab-item .img {
  height: 80rpx;
  width: 80rpx;
}

.tab-item text {
  font-size: 25rpx;
}

.task-box {
  width: 90%;
  margin-left: 5%;
  /* height: 400rpx; */
  background: #cce7de;
  border-radius: 20rpx;
  margin-top: 20rpx;
}

.task-list {
  font-size: 28rpx;
  padding: 10rpx 15rpx;
}

.task-item {
  display: flex;
  justify-content: space-between;
  /* background: #c8c8cd; */
}

.task-item text:last-child {
  background: #1c8a6f;
  /* padding: 0rpx 30rpx; */
  text-align: center;
  border-radius: 20rpx;
  padding: 0 20rpx;
  height: 35rpx;
  line-height: 35rpx;
  width: 80rpx;
  font-size: 22rpx;
  color: #fff;
}
